#!/bin/sh

DEPS=" \
    curl \
    diff \
    make \
    patch \
    rsync \
    sed \
    shasum \
    svn \
    tail \
    xxd \
" \

for i in $DEPS; do
    echo -n "checking for $i... "
    if [ -z $(which $i 2>/dev/null) ]; then
        echo not found
        exit 1
    fi
    echo $(which $i)
done

rm -fr dosbox-code-0
svn checkout $@ https://svn.code.sf.net/p/dosbox/code-0/dosbox/trunk dosbox-code-0 | tee /tmp/_svn | tail -n 2
SVN=`tail -n 1 /tmp/_svn | sed "s/.*revision\ /r/;s/\.$//"`
rm -f /tmp/_svn
[ -d dosbox-$SVN ] && \
    echo Already exist dosbox-$SVN && exit 1
mv -v dosbox-code-0 dosbox-$SVN
rsync -r ./dosbox-0/ ./dosbox-$SVN/

for i in $(ls 100*.patch); do
    echo "** Apply $i"
    cat $i | patch -d ./dosbox-$SVN -s -p0
done
if [ x`uname` = xDarwin ] && [ x`uname -m` = xarm64 ]; then
    echo "** Apply $(ls 200*.patch)"
    cat $(ls 200*.patch) | patch -d ./dosbox-$SVN -s -p0
fi
MUNT_MT32=" \
https://raw.githubusercontent.com/munt/munt/master/DOSBox-mt32-patch/dosbox-SVN-r4479-mt32-patch.diff"
echo "** Apply Munt/MT32 patch"
curl -s $MUNT_MT32 | patch -d ./dosbox-$SVN -s -p1
ESS_ESFM=" \
https://github.com/Kagamiin/ESFMu/archive/refs/tags/\
$(curl -s https://api.github.com/repos/Kagamiin/ESFMu/releases/latest | \
  grep tag_name | sed "s/.*:\ \"//;s/\",//").tar.gz"
ESFMU_PKG=`basename $ESS_ESFM | sed "s/\.tar.*//;s/v/ESFMu\-/"`
echo "** Apply package $ESFMU_PKG"
curl -s -L $ESS_ESFM | tar -zx -C /tmp && \
    rsync $(find /tmp/$ESFMU_PKG/ | grep -e "\.[ch]$") \
        ./dosbox-$SVN/src/hardware/esfmu/ && \
    rm -fr /tmp/$ESFMU_PKG
[ ! -z $(find ./dosbox-$SVN | grep "\.rej$") ] && \
    echo Apply patch failed && exit 1
cp -f $(find ../openglide/ | grep -e sdk2.*\.h$ -e fgfont | grep -v glide3) ./dosbox-$SVN/include/
cd ./dosbox-$SVN
rm -fr .svn $(find ./ | grep "\.orig$")
./autogen.sh 2>/dev/null && rm -fr autom4*/
echo "** DOSBox SVN $SVN"
